[tox]
envlist = py33

[testenv]
commands = python tests/manage.py {posargs:test}
install_command = pip install {opts} {packages}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       django-celery
       psycopg2
       git+https://github.com/philipaxer/pygraphviz
       ipdb

[testenv:travis]
basepython=python3.3
commands = coverage run tests/manage.py test
           coveralls
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       django-celery
       coveralls
       git+https://github.com/philipaxer/pygraphviz


[testenv:docs]
basepython=python3.3
commands = sphinx-build -b html docs/ docs/_build/
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       Sphinx