[tox]
envlist = py{37}-dj{31}
skipsdist = True

[testenv]
envdir=.venv
commands = {posargs:./manage.py test --exclude-tag=selenium --exclude-tag=integration}

deps =
  # core dependences
  dj31: Django==3.1.6
  dj32: Django==3.2a1
  django-filter==2.4.0
  djangorestframework==3.12.2
  pyyaml==5.3.1
  uritemplate==3.0.1

  # 3d party integration
  celery==5.0.5
  django-formtools==2.2
  django-guardian==2.3.0
  django-redis==4.12.1
  django-reversion==3.0.9
  django-polymodels==1.6.0
  django-allauth==0.44.0

  # developement
  django-environ==0.4.5
  dj-database-url==0.5.0
  django-extensions==3.1.0
  sentry-sdk==0.19.5
  flake8==3.8.3
  ipython==7.20.0
  ipdb==0.13.4
  tblib==1.7.0
  ansible==2.10.6
  twine==3.3.0
  psycopg2-binary==2.8.6
  django_sendmail_backend==0.1.2
  selenium==3.141.0
  html5lib==1.1

  # packaging
  pyc-wheel==1.2.4
  setuptools==51.0.0
  wheel==0.36.2

setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL
    REDIS_CACHE_URL
    MOZ_HEADLESS
    DISPLAY
    TERM

 # allow to run tox under non-owner of venv directory
envlogdir = /tmp


[testenv:py38-dj31]
envdir=.venv38


[testenv:py39-dj32]
python=python3.9
envdir=.venv39


[testenv:py310-dj31]
python=python3.10
envdir=.venv310


[testenv:docs]
basepython=python3.7
envdir = {toxworkdir}/docs
deps =
  Sphinx
  sphinxcontrib-fulltoc
  https://github.com/guzzle/guzzle_sphinx_theme/archive/master.zip
  https://github.com/joh/when-changed/archive/master.zip
  {[testenv]deps}

commands = {posargs:when-changed -s -r docs sphinx-build -a -b html docs/ html/}

