[tox]
envlist =
    py{32,33}-{dj16,dj18}
    py{34,35}-{dj18,dj19}
skipsdist = True


[deps]
core =
    django-webtest==1.7.8
    webtest==2.0.20

test =
       # helloworld example
       celery==3.1.20
       kombu==3.0.33

       # shipment example
       django-extra-views==0.7.1
       git+https://github.com/viewflow/django-material.git

       # tests dependencies
       sqlparse==0.1.18
       dj-database-url
       django-redis
       django-jenkins
       flake8
       coverage
       psycopg2

dev =
       django-template-debug
       ipdb
       uwsgi


[testenv]
basepython =
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    py32: mock==1.3.0
    py32: singledispatch==3.4.0.3
    py33: singledispatch==3.4.0.3
    dj16: Django==1.6.11
    dj16: South==1.0.2
    dj16: django-filter==0.11.0
    dj18: Django==1.8.9
    dj18: django-filter==0.12.0
    dj19: Django==1.9.2
    dj19: django-filter==0.12.0
    {[deps]core}
    {[deps]test}
    {[deps]dev}
setenv=PYTHONPATH={toxinidir}
passenv = DATABASE_URL
commands = {posargs:python ./manage.py test tests}


[testenv:travis]
recreate=True
basepython=python3.4
commands = coverage run --branch --source=viewflow manage.py test viewflow tests
           pip uninstall South -y
           pip install django==1.8.9 django-filter==0.12.0 -U
           coverage run --append --branch --source=viewflow manage.py test viewflow tests
           pip install django==1.9.2 -U
           coverage run --append --branch --source=viewflow manage.py test viewflow tests
           coveralls
deps = {[deps]core}
       {[deps]test}
       {[deps]dev}
       django==1.6.11
       South==1.0.2
       django-filter==0.11.0
       coveralls
passenv = COVERALLS_REPO_TOKEN
