[tox]
envlist =
    py{36}-{dj22}
    py{37}-{dj22,dj30,dj31}
    py{38}-{dj30,dj31,dj32}
    py{39,310}-{dj32,40}
skipsdist = True


[deps]
core =
    pytz
    git+https://git@github.com/viewflow/django-material.git
    django-webtest==1.9.7
    webtest==2.0.35
    git+https://git@github.com/viewflow/jsonstore.git
    django-annoying

test =
    coverage
    dj-database-url
    django-jenkins
    flake8
    psycopg2
    sqlparse

dev =
    django-template-debug
    ipdb
    uwsgi


[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    dj22: Django==2.2.25
    dj30: Django==3.0.14
    dj31: Django==3.1.14
    dj32: Django==3.2.9
    dj40: Django==4.0
    mock==4.0.3
    django-filter==2.4.0
    {[deps]core}
    {[deps]test}
    {[deps]dev}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
passenv =
    DATABASE_URL
    REDIS_CACHE_URL
    DJANGO_SETTINGS_MODULE
    COVERALLS_REPO_TOKEN
commands =
    {posargs:python -Wd ./manage.py test tests}
