[tox]
envlist =
    py{32,33}-{dj16,dj18}
    py{34,35}-{dj18,dj19,djma}
skipsdist = True


[deps]
core =
    django-webtest==1.7.8
    webtest==2.0.20

test =
       # shipment example
       django-extra-views==0.7.1
       git+https://github.com/viewflow/django-material.git

       # tests dependencies
       celery==3.1.20
       kombu==3.0.33
       sqlparse==0.1.18
       django-redis==4.3.0
       redis==2.10.5
       dj-database-url
       django-jenkins
       flake8
       coverage
       psycopg2

dev =
       django-template-debug
       ipdb
       uwsgi


[testenv]
basepython =
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    py32: mock==1.3.0
    py32: singledispatch==3.4.0.3
    py33: singledispatch==3.4.0.3
    dj16: Django==1.6.11
    dj16: South==1.0.2
    dj16: django-filter==0.11.0
    dj18: Django==1.8.10
    dj18: django-filter==0.12.0
    dj19: Django==1.9.3
    dj19: django-filter==0.12.0
    djma: -egit+https://github.com/django/django.git@master#egg=Django
    djma: django-filter==0.12.0
    {[deps]core}
    {[deps]test}
    {[deps]dev}
setenv=PYTHONPATH={toxinidir}
passenv = DATABASE_URL
          REDIS_CACHE_URL
commands = {posargs:python ./manage.py test tests}
