[tox]
envlist =
    py{33}-{dj18}
    py{34,35,36}-{dj18,dj19,dj110,dj111}
skipsdist = True


[deps]
core =
    pytz
    git+https://github.com/viewflow/django-material.git

test =
    coverage
    dj-database-url
    django-jenkins
    flake8
    psycopg2
    sqlparse

dev =
    django-template-debug
    ipdb
    uwsgi


[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    dj18: Django==1.8.18
    dj19: Django==1.9.13
    dj110: Django==1.10.7
    dj111: Django==1.11.1
    py27: mock
    {[deps]core}
    {[deps]test}
    {[deps]dev}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
passenv =
    DATABASE_URL
    REDIS_CACHE_URL
    DJANGO_SETTINGS_MODULE
    COVERALLS_REPO_TOKEN

commands =
    {posargs:python -Wmodule ./manage.py test tests}
