[tox]
envlist = py33,py27

[testenv]
commands = python tests/manage.py {posargs:test}
usedevelop = True
deps = 
       singledispatch==3.4.0.3
       django-fsm==2.1.0
       celery==3.1.13

       django-extra-views==0.6.5
       django-braces==1.4.0
       django-tag-parser==2.0b1
       docutils==0.12

       django-webtest==1.7.7
       webtest==2.0.15

       django-celery
       psycopg2
       git+https://github.com/philipaxer/pygraphviz
       ipdb


[testenv:py33]
basepython=python3.3
deps = {[testenv]deps}
       https://github.com/django/django/archive/1.7c2.zip


[testenv:py27]
basepython=python2.7
deps = {[testenv]deps}
       https://github.com/django/django/archive/1.7c2.zip
       mock
       .


[testenv:travis]
basepython=python3.3
commands = coverage run --branch --source=viewflow tests/manage.py test
           coveralls
usedevelop = True
deps = {[testenv]deps}
       https://github.com/django/django/archive/1.7c2.zip
       coveralls


[testenv:docs]
basepython=python3.3
commands = sphinx-build -b html docs/ docs/_build/
usedevelop = True
deps = {[testenv]deps}
       Sphinx
