[tox]
envlist = py33_dj18, py33_dj17, py33_dj16, qa
skipsdist = True

[testenv]
setenv=PYTHONPATH={toxinidir}
commands =
       python tests/manage.py {posargs:test}
       flake8
       pep257
deps =
       .
       git+https://github.com/viewflow/django-material.git

       # helloworld example
       celery==3.1.18
       kombu==3.0.26

       # shipment example
       django-extra-views==0.7.1

       # tests dependencies
       dj-database-url
       django-jenkins
       flake8
       pep257
       coverage<3.999
       psycopg2

       # deploy and development
       django-template-debug
       ipdb
       uwsgi


[testenv:py33_dj18]
basepython=python3.3
deps = {[testenv]deps}
       django>=1.8,<1.9


[testenv:py33_dj17]
basepython=python3.3
deps = {[testenv]deps}
       django>=1.7,<1.8

[testenv:py33_dj16]
basepython=python3.3
deps = {[testenv]deps}
       django>=1.6,<1.7
       https://bitbucket.org/andrewgodwin/south/get/e2c9102ee033.zip#egg=South


[testenv:travis_33]
basepython=python3.3
commands = coverage run --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           pip uninstall South -y
           pip install -U django>=1.7,<1.8
           coverage run --append --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           pip install -U django>=1.8,<1.9
           coverage run --append --branch --source=viewflow tests/manage.py test viewflow tests.integration tests.unit tests.examples
           coveralls
usedevelop = True
deps = {[testenv]deps}
       django>=1.6,<1.7
       South
       coveralls

[testenv:travis_34]
basepython=python3.4
commands = {[testenv:travis_33]commands}
usedevelop = {[testenv:travis_33]usedevelop}
deps = {[testenv:travis_33]deps}

[testenv:qa]
basepython=python3.4
commands =
    flake8 --version
    flake8 --show-source
    pep257 --explain --ignore=D100,D101,D102,D103 viewflow
deps = {[testenv]deps}

[flake8]
exclude = *migrations/*,docs/*
max-line-length = 160
show-source = true
